<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
</head>
  <link rel="stylesheet" href="style.css">
  <body class="profile-page">
    <div class="profile-container">
        <h2>User Profile</h2>
        <div class="profile-field">
            <label>Name:</label>
            <span>Olivia Haag</span>
        </div>
        <div class="profile-field">
            <label>Email:</label>
            <span>o162509haag@mail.swu.edu</span>
        </div>
        <div class="profile-field">
            <label>Role:</label>
            <span class="role">Athlete</span>
        </div>
    </div>
</body>
</html>